VITE_SUPABASE_URL=https://zcrzyhdzjanivracmoub.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpjcnp5aGR6amFuaXZyYWNtb3ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNDUwOTEsImV4cCI6MjA3MzgyMTA5MX0.heBPLB4Br-eCZegPRmf64RwfZ15dz2ymDBuMatc-LoQ
SUPABASE_SERVICE_ROLE_KEY=
ADMIN_ALLOWED_EMAILS=
MERCADOPAGO_PUBLIC_KEY=
MERCADOPAGO_ACCESS_TOKEN=
